# Load Balancing
upstream target-server {
  least_conn;
  server 10.10.200.3:4000 weight=10 max_fails=3 fail_timeout=10s;
  server 10.10.200.4:4000 weight=10 max_fails=3 fail_timeout=10s;
}
server {
        listen 443;
        server_name 10.10.200.2;
        charset utf-8;
        access_log /etc/nginx/log/access.log;
        error_log /etc/nginx/log/error.log;
        ssl     on;                                               #ssl사용
        ssl_certificate /etc/nginx/ssl/jaehunpark-ssl.crt;        #생성된 인증서경로
        ssl_certificate_key /etc/nginx/ssl/jaehunpark-ssl.key;    #생성된 개인키
        location / {
                proxy_redirect  off;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://target-server;
        }
}
